apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: azure-keyvault-uri
spec:
  vault:
    name: '{{ .Values.secrets.keyvaultname}}'
    object:
      name: azure-keyvault-uri
      type: secret
  output:
    secret:
      name: azure-keyvault-uri
      dataKey: azure-keyvault-uri
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: azure-keyvault-tenant-id
spec:
  vault:
    name: '{{ .Values.secrets.keyvaultname}}'
    object:
      name: azure-keyvault-tenant-id
      type: secret
  output:
    secret:
      name: azure-keyvault-tenant-id
      dataKey: azure-keyvault-tenant-id
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: azure-keyvault-client-key
spec:
  vault:
    name: '{{ .Values.secrets.keyvaultname}}'
    object:
      name: azure-keyvault-client-key
      type: secret
  output:
    secret:
      name: azure-keyvault-client-key
      dataKey: azure-keyvault-client-key
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: azure-keyvault-client-id
spec:
  vault:
    name: '{{ .Values.secrets.keyvaultname}}'
    object:
      name: azure-keyvault-client-id
      type: secret
  output:
    secret:
      name: azure-keyvault-client-id
      dataKey: azure-keyvault-client-id
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: application-insights-ikey
spec:
  vault:
    name: '{{ .Values.secrets.keyvaultname}}'
    object:
      name: application-insights-ikey
      type: secret
  output:
    secret:
      name: application-insights-ikey
      dataKey: application-insights-ikey
